{
  "name": "fileorganiser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Malhotra",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0"
  }
}
